<html>
<head></head>
<body background="images/background.jpg">
	<h1 align="center"><i><strike>Cash Prizes</strike></i></h1>
	<div id ="menu"><a href="index.html" >Home</a>
	<a href="reg.php">Registration</a>
	<a href="login.php">Login</a>
     <a href="events.html">Events</a>
     <a href="profile.php">Profile</a>
      <a href="posts.php">Posts</a></div>
    <div id="a"> <font color="yellow"><b>Code Mania:</b></font><br>
      1st prize:Rs 10000<br>
      2nd prize:Rs 5000<br>
      3rd prize:Rs 2000<br><br>

      <font color="yellow"><b>Runnable:</b></font><br>
      1st prize:Rs 15000<br>
      2nd prize:Rs 7000<br>
      3rd prize:Rs 4000<br><br>

      <font color="yellow"><b>Robotex:</b></font><br>
      1st prize:Rs 12000<br>
      2nd prize:Rs 6000<br>
      3rd prize:Rs 3000<br><br></div>

     <div id="b"><font color="yellow"> <b>Hackathon:</b></font><br>
      1st prize:Rs 10000<br>
      2nd prize:Rs 5000<br>
      3rd prize:Rs 2000<br><br>

      <font color="yellow"><b>Grey cells:</b></font><br>
      1st prize:Rs 7000<br>
      2nd prize:Rs 3500<br>
      3rd prize:Rs 1500<br><br></div>
      <img src="images/x.jpg" height =450 width=800>
     <style>

      #menu{
  	
     position:absolute;
     top:240;
     left:40;
  	font-size: 30;

  	letter-spacing: 2.5;
  	background-color: black;
     width:220;
  	
  	text-align:center;
  	border-radius: 20px 20px 20px 20px;
  	
  	line-height: 2;

  }
  a{
  	color:white;
  	padding:25px;

  }
  h1
	{
		font-size: 125;


	}
  #a{
       position:absolute;
       top:210;
       left:500;
       font-size: 25;
       
       
       color:white;
       
       line-height: 1.2;
       letter-spacing: 1.5;
       font-weight: bold;

       
  }
  #b{
        position: absolute;
        top:210;
        left:900;
        font-size: 25;
         
         
         color:white;
         
         line-height: 1.2;
         letter-spacing: 1.5;
         font-weight: bold;
         

  }
  img{
       position:absolute;
       top:190;
       left:390;
       z-index: -1;
       border-radius: 30px;
       
  }
     </style>

</html>