
<html>
<head></head>
<body background="images/background.jpg">
	<h1 align="center"><i><strike>Contact us</strike></i></h1>
	<div id ="menu"><a href="web.html" >Home</a>
	<a href="reg.php">Registration</a>
	<a href="login.php">Login</a>
     <a href="events.html">Events</a>
     <a href="profile.php">Profile</a>
      <a href="posts.php">Posts</a></div>
     <img src="images/y.jpg"  height=300  width=550 id="a">
     <img src="images/z.jpg"  height=430 width=850 id="b">
     <a href="contact_us.php" id="c">Send Mail</a>
     

	<style>
	#menu{
     position:absolute;
     top:240;
     left:40;
  	font-size: 30;

  	letter-spacing: 2.5;
  	background-color: black;
     width:220;
  	
  	text-align:center;
  	border-radius: 20px 20px 20px 20px;
  	
  	line-height: 2;

  }
  a{
  	color:white;
  	padding:25px;

  }
  #c{

  	position:absolute;
  	top:460;
  	left:720;
  	font-size:20;
  	background-color: black;
  	border-radius: 20px;
  	border:solid 2px white;
  	font-weight: bold;
  	font-family: 'Times New Roman';

  }
  h1
	{
		font-size: 125;


	}
	#a{
		position:absolute;
		left:500;
		border-radius: 30px;
		border: black solid 5px;

	}
	#b{
		z-index: -1;
		position :absolute;
		border-radius: 30px;
		top:190;
		left:380;
	}
	</style>
</html>
