<html>
<head>
</head>
<body background="images/background.jpg">
	<h1 align="center"><i><strike>Events</strike></i></h1>
	<img src="images/code.jpg " height=200 width=200 id="a">
	<img src=" images/runnable.jpg" height=200 width=200 id="b">
	<img src="images/hackathon.jpg " height=200 width=200 id="c">
	<img src=" images/grey cells.jpg" height=200 width=200 id="d">
	<img src=" images/robotex.jpg" height=200 width=200 id="e">
	
	<style>
	 h1
	{
		font-size: 125;}

	#a{
	    position: absolute;
	    left:140;
	    top:180;
	    border-radius: 20px;
	}	
	#b{
	    position: absolute;
	    left:580;
	    top:180;
	    border-radius: 20px;
	}	
	#c{
	    position: absolute;
	    left:1020;
	    top:180;
	    border-radius: 20px;
	}	
	#d{
	    position: absolute;
	    left:360;
	    top:450;
	    border-radius: 20px;
	}	
	#e{
	    position: absolute;
	    left:810;
	    top:450;
	    border-radius: 20px;
	}	
      


	</style>

	<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/img1.jpg" style="width:100%">
    <div class="text">This is gonna be amazing</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/img2.jpg" style="width:100%">
    <div class="text">You gonna enjoy...</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/img3.jpg" style="width:100%">
    <div class="text">There you go...</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
   position: absolute;
	    left:580;
	    top:680;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>