<html>
<head></head>
<body background= "images/background.jpg">
	<h1 align="center"><i><strike>Tech Droid</strike></i></h1>

	<div id ="menu"><a >Home</a>
	<a href="reg.php">Registration</a>
	<a href="login.php">Login</a>
     <a href="events.html">Events</a>
     <a href="welcome.php">Profile</a>
      <a href="posts.php">Posts</a></div>
     
     
      <a href="cash.html"><img src="images/cash.jpg " height=300 width=300 id="z"></a>
      <a href="contact.html"><img src="images/contact.jpg " height=300 width=300 id="a"></a>
      <img src="images/z.jpg"  height=430 width=850 id="b">

	<style>
	h1
	{
		font-size: 125;


	}
  #y{
  	    
  	    border-radius: 20px 20px 20px 20px;
  	    border: solid 5px;
  	    border-width: 5;
  }
  #menu{
  	
     position:absolute;
     top:240;
     left:40;
  	font-size: 30;

  	letter-spacing: 2.5;
  	background-color: black;
     width:220;
  	
  	text-align:center;
  	border-radius: 20px 20px 20px 20px;
  	
  	line-height: 2;
  }
  #b{
    z-index: -1;
    position:absolute;
    border-radius: 30px;
    left:360;
    top:180;
  }

  a{
  	color:white;
  	padding:25px;

  }
  p{
  	position:absolute;
  	top:210;
  	left:10;
  	border:none;
  	z-index: -1;
  }



#z{
	position:relative;
	left:400;
	top:0;
	border-radius: 20px;
	border:solid 5px black;
	

}

#a{
	position:relative;
	left:430;
	top:0;
	border-radius: 20px;
	border:solid 5px black;

	
	
}

  

  

	</style>

</body>
</html>
